NODE_ENV=
PORT=
GENGAR_DB_HOSTNAME=
GENGAR_DB_PORT=
GENGAR_DB_USERNAME=
GENGAR_DB_PASSWORD=
GENGAR_DB_NAME=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
DEEPSEEK_API_KEY=

TAVILY_API_KEY=
EXA_API_KEY=
REPLICATE_API_TOKEN=

PROXYCURL_API_KEY=
APIFY_API_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
JWT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=

FRONTEND_URL=
MEM0_API_KEY=